<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blankFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <!--        android:id="home"-->
    <item
        android:id="@+id/blankFragment2"
        android:icon="@drawable/ic_spin"
        android:title="Spin"/>
    <!--        android:id="history"-->
</menu>